.footer-box-div1{ grid-area: footer-box-div1; }
.footer-box-div2{ grid-area: footer-box-div2; }
.footer-box-div3{ grid-area: footer-box-div3; }

.footer-box{
    border: dashed 2px #262626;
    margin-top: 36px;
    width: 1920px;
    max-width: 1920px;
    min-height: 752px;
    height: auto;
    border-top: dashed 2px #262626;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 346px 279px 1fr;
    grid-template-areas: 
    "footer-box-div1"
    "footer-box-div2"
    "footer-box-div3";
}

.footer-box-div1{
    border-bottom: dashed 2px #262626;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: dashed 2px #262626;
}

.footer-box-div1-header{
    width: 788px;
    height: auto;
    font-size: 108px;
    color: #fff;
}

.footer-box-div1-icons{
    width: 326px;
    height: 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-div-icons{
    width: 66px;
    height: 66px;
    border-radius: 12px;
    background-color: #d6cdc2;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: verticalMove 2s linear infinite alternate;
}
.footer-div-icons>img{
    width: 34px;
    height: 34px;
    }
@keyframes verticalMove {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-25px);
    }
}

.footer-div-icons:nth-child(1) { animation-delay: 0s; }
.footer-div-icons:nth-child(2) { animation-delay: 0.5s; }
.footer-div-icons:nth-child(3) { animation-delay: 1s; }
.footer-div-icons:nth-child(4) { animation-delay: 1.5s; }

.footer-box-div2{
    border-bottom: dashed 2px #262626;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.footer-box-div2-box1, .footer-box-div2-box2{
    width: 480px;
    height: 86px;
}
.footer-box-div2-header{
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    transition: transform 0.4s ease-in-out;
    transform-origin: left center;

}
.footer-box-div2-header:hover {
    color: #e7e1e1;
    transform: scale(1.1);
}

.footer-box-div2-list{
    margin-top: 30px;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 400;
    color: #676665;
    gap: 50px;
}

.footer-box-div2-newsletter-container{
    width: 480px;
    height: 119px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}
.footer-box-div2-newsletter-container>h2{
        font-size: 22px;
        font-weight: 500;
        color: #fff;
    }

.footer-box-div2-newsletter-form{
width: auto;
height: 63px; 
background: #1a1a1a;
border-radius: 12px;
display: flex;
justify-content: space-between;
align-items: center;
font-size: 18px;
font-weight: 400;
color: #676665;
}
.footer-box-div2-newsletter-form>input{
    margin-left: 24px;
    background: #1a1a1a;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    color: inherit;
}
.footer-box-div2-newsletter-form>button{
    background: none;
    border: none;
    margin-right: 10px;
}

.footer-box-div3{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1000px;
}
.footer-box-div3>p{
        color: #81807e;
        font-size: 18px;
        font-weight: 400;
    }